REACT_APP_OPENWEATHER_API_KEY=your-api-key
REACT_APP_OPENCAGE_API_KEY=your-api-key
REACT_APP_OPENWEATHER_API_URL=http://api.openweathermap.org/data/2.5/
REACT_APP_OPENXAGE_API_URL=https://api.opencagedata.com/geocode/v1/

